{
  "name": "bike-service-booking",
  "version": "1.0.0",
  "private": true,
  "description": "MERN stack bike service booking application",
  "scripts": {
    "setup": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n CLIENT,SERVER -c cyan,green \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
